<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.4/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuite name="default">
        <directory suffix="Test.php">tests</directory>
    </testsuite>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix=".php">src/DependencyInjection</directory>
                <file>src/PersonalizedSearchBundle.php</file>
                <directory suffix=".php">src/tests</directory>
                <directory suffix=".php">src/ExtractTransformLoad/Command</directory>
                <directory suffix=".php">src/IndexAccessProvider</directory>
                <file>src/ExtractTransformLoad/CustomerGroupProvider.php</file>
                <file>src/ExtractTransformLoad/CustomerGroup.php</file>
                <file>src/ExtractTransformLoad/CustomerGroupAssignment.php</file>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <env name="SYMFONY_PHPUNIT_VERSION" value="7.4" />
    </php>
</phpunit>